{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_Cloudinary": {
    "CloudName": "dmwxxtnfy",
    "ApiKey": "875994724468753",
    "ApiSecret": "BLQEajzAb_VugC6PYQJFwjlnOrY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10611.public.databaseasp.net; Database=db10611; User Id=db10611; Password=y=8CR6k%b?2Y; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "You Onlu Miss The Sun When It Starts To Snow So Please STFU",
    "Issuer": "LocalBrandApi",
    "Audience": "LocalBrandUser",
    "DurationInDays": 30
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "EnableSsl": true,
    "Username": "eleves377@gmail.com",
    "Password": "nqjm przx riki hfyi"
  },
  "imapSettings": {
    "Host": "imap.gmail.com",
    "Port": "993",
    "EnableSsl": "true",
    "Username": "eleves377@gmail.com",
    "Password": "nqjm przx riki hfyi"
  }
}